<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
  
    <title>Análise</title>

<style>
     nav{
        background-color: rgb(241, 92, 147); Width: 100%;
        height: 100px; margin: 0px;
        text-align: center;
     }

     ul, li{text-decoration: none;
        display: inline-block;}

        li{padding-left:50px;}

        a{text-decoration: none; color: gold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}




     
       
     
     body{
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100px; }
       
       *{margin: 0; padding: 0;}
       
       .box1{ width: 60% ; height: 200px;}
       .box2{ width: 80%;  height: 200px;}

        section{ display: flex;  height: 200px;}
        
        img{ width: 30%; height: 200px;}

        .box2{
            display: flex; justify-content: start;
        }
        
        h1:hover{color: brown;}
        h2:hover{color:brown;}

        p{
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px; margin:5px ;
            text-align: justify;
        }
        .container3 {
            display: flex;
            display: flex;
            height: 210px;

        }

        .imagem {
            height: 180px;
            width: 100%;
        }

        img {
            height: 200px;
            object-fit: cover;
            object-position: bottom;
            width: 100%;
            margin: 0;
            padding: 0;
            ;
        }

      

        .container4 {
            display: flex;
            justify-content: space-between;
            margin: 10px; height: 350px;
        }

        .box1,
        .box2 {
            margin: 5px;

            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
        }

        .box4:hover {
            transform: scale(1.04);
        }
        .viagem {
           width: 100%; 
           border-radius: 10px;
           padding: none;
           object-fit: fill;
        }

        .tit {
           text-align: center; 
           border-bottom: double 1px #a4d8e1c2;
           height: 40px;
           color: #20194a;

        }

        body{
            background-color: #fafafa;
        }

        a:hover{
            color: rgb(252, 183, 55);
        }
</style>

<title>Análise</title>
</head>


<body>


    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </nav>    

    <main>
        <section id="container1">
         <div class="box1">
            
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem molestiae, natus laboriosam architecto ea odio hic quas suscipit sit voluptas ducimus vitae deleniti tempore officia necessitatibus odit aspernatur eligendi.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cupiditate officia labore fugit alias pariatur accusantium veritatis! Vel, possimus! Magni, pariatur! Aliquam praesentium distinctio temporibus iure veniam unde, laudantium impedit!
            </p>
         </div>

         <div class="box2">
            <h1>Título</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos impedit, atque ex nostrum accusamus dolore nesciunt! Corporis molestias maiores ex officia voluptatem suscipit culpa, incidunt nihil quas mollitia laudantium quo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, harum. Facere nulla, sunt quia beatae numquam ipsum praesentium, consequatur fugit nostrum doloribus voluptates inventore! Beatae veritatis minus quam possimus repudiandae!    
            </p>
        </div>
        </section>

        <section id="container2">
            <div class="box1">
                <img src="https://vivaanapolis.com.br/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-04-at-15.57.46-1024x576.jpeg" alt="">
            </div>
   
            <div class="box2">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus provident eligendi nisi animi nostrum architecto voluptas maxime recusandae tempore, libero quisquam amet dolores cum quo reiciendis. Veritatis, architecto nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi fuga at similique magnam dolorem quaerat, veritatis, voluptatum nemo reiciendis saepe maxime beatae deleniti ad neque sapiente amet quos in.
                </p>
            </div>
           </section>

           <section class="container3">
            <div class="imagem">
                <img src="https://img.freepik.com/fotos-gratis/vista-panoramica-do-drone-aereo-da-natureza-na-moldavia-ao-por-do-sol-aldeia-campos-amplos-vales_1268-18548.jpg?semt=ais_hybrid&w=740">
                </div>
                </section>
                
                <div class="tit">
                <h1> Nossas Viagens </h1>
                </div>

            </div>
           </section>

           <section class="container4"><a hre></a>
             <div class="box4">
                <img class="viagem"
                src="https://forbes.com.br/wp-content/uploads/2024/03/Life_tendencias-de-viagem-2024.jpg" alt="">
            <h1> Pernambuco </h1>
                <h5> R$ 399,90 </h5>
            </div>

            <div class="box4">
                <img class="viagem"
                src="https://media.istockphoto.com/id/1367379325/pt/foto/salvador.jpg?s=612x612&w=0&k=20&c=vVnwqF8DscoxfaiWDs2Fq_UsHtNL-0yBM-sbuRNaI3Y=" alt="">
            <h1> Salvador </h1>
                <h5> R$ 599,00 </h5>
            </div>

            <div class="box4">
                <img class="viagem"
                src="https://media.istockphoto.com/id/688523034/pt/foto/street-and-architecture-of-gramado-city-gramado-rio-grande-do-sul-brazil.jpg?s=612x612&w=0&k=20&c=5gjKXS9xhuNDon5B8thNNpoyQnzFf-amaHn9Ypsya18=" alt="">
                <h1> Gramado </h1>
                <h5> R$ 590,00 </h5>
            </div>
            <div class="box4">
                <img class="viagem"
                src="https://turismo.b-cdn.net/wp-content/uploads/2013/01/Fortaleza-a-capital-do-Ceara.webp" alt="">
                <h1> Fortaleza </h1>
                <h5> R$ 499,00 </h5>
            </div>    
                    
              
           
        </section>

          
         </main>


          <footer>
            <div><p>Site desenvolvido por Erick Borges</p></div>
          </footer>

</body>

</html>