<!DOCTYPE html>

<html lang="pt-br">

<head>
 <meta charset="UTF-8">
<title>Salgados - Login</title>
<link rel="stylesheet" href="salgado.css">
</head>
<style>
 body{Width: 100%; height: 100px; margin: 0px;text-align:start;}
     ul, li{text-decoration:none;}

          body{
     background-image: url(https://i.ytimg.com/vi/aqjvdteACu8/maxresdefault.jpg);
     background-repeat: no-repeat;
     background-size: 150px; text-align:center;}
       
    *{margin: 5px; padding: 10px;}
       
    section{ display: flex;  height: 100px;}
        
        img{ width: 50%; height: 100px;}

          ul, li{text-decoration:overline;}
     
             a{text-decoration: none; color: gold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
             </style>
        
     <body>
          <background-repeat: no-repeat;>
    
          <background-size: 150px;>

          </background-size:>
     </style>
          
         
             <h2><strong>Salgados - Login</strong></h2> 
         <p><em>Faça Login para continuar</em></p> 
     
         <form action="#" method="POST">
     
             <label for="nome">Nome Completo:</label>
             <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
             <small><code></code>.</small>
             <br><br>
     
     
             <label for="email">E-mail:</label>
             <input type="email or number" id="email" name="email"  min="1" max="10" required placeholder="Coloque aqui seu email">
             <small></small>
             <br><br>
     
             <!-- Campo de Senha -->
             <label for="Senha">Insira sua Senha:</label>
             <input type="password" id="Senha" name="Senha" required placeholder="Insira a Senha"></input></code>
             <br><br>
     
             <!-- Checkbox (Aceitar os Termos) -->
              <input type="checkbox" id="termos" name="termos" required>
              <label for="termos">Aceito os termos de privacidade</label></small>
              <br><br>
     
              
              <button type="menu">Entrar</button>
              <small></small>
         </form>  
     </head>
     </body>
     </html>
            
        
