<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title> Lojinha de Salagados </title>
<style>
    nav{
        background-color:coral;
        height: 150px; margin: 10px;
        text-align: center;
        color: cornsilk;
        font-size: 30px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    

body{
     background-image: url();
     background-repeat: no-repeat;
     background-size: 100px;}
       
    *{margin: 0; padding: 0;}
       
    .box1{ width: 60% ; height: 200px;}
       .box2{ width: 80%;  height: 200px;}

        section{ display: flex;  height: 100px;}
        
        img{ width: 30%; height: 100px;}

        .box2{
            display: flex; justify-content: center;
        }
        
        h1:hover{color: rgb(233, 200, 37);}
        h2:hover{color: rgb(233, 200, 37);}

        p{
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px; margin:5px ;
            text-align:center;
        }
        .container3 {
            display: flex;
            display: flex;
            height: 210px;

        }

        .imagem {
            height: 180px;
            width: 100%;
        }

        img {
            height: 200px;
            object-fit: cover;
            object-position: bottom;
            width: 100%;
            margin: 0;
            padding: 0;
            ;
        } 
        
        .container4 {
            display: flex;
            justify-content: space-between;
            margin: 10px; height: 350px;
        }

        .box1,
        .box2 {
            margin: 5px;

            border-radius: 10px;
            padding: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.08);
        }

        .box4:hover {
            transform: scale(1.04);
        }
        .viagem {
           width: 100%; 
           border-radius: 10px;
           padding: 10px;
           object-fit: fill;
        }

        .tit {
           text-align: center; 
           border-bottom: double 1px #a4d8e1c2;
           height: 40px;
           color: #20194a;

        }

        body{
            background-color: #fafafa;
        }

        a:hover{
            color: rgb(252, 183, 55);
        }
</style>
<title>Lojinha de Salgados</title>
</head>

<body>


    <nav>
        <ol>
            <li><a href="">Entrar</a></li>
            <li><a href="">Fazer Cadastro</a></li>
            <li><a href="">Sobre</a></li>
        </ol>
    </nav>    

    <main>
        <section id="container1">
         <div class="box1">
            
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorem molestiae, natus laboriosam architecto ea odio hic quas suscipit sit voluptas ducimus vitae deleniti tempore officia necessitatibus odit aspernatur eligendi.
           
            </p>
         </div>

         <div class="box2">
            <h1>Título</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos impedit, atque ex nostrum accusamus dolore nesciunt! Corporis molestias maiores ex officia voluptatem suscipit culpa, incidunt nihil!
               
            </p>
        </div>
        </section>

        <section id="container2">
            <div class="box1">
                
            </div>
   
            <div class="box2">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus provident eligendi nisi animi nostrum architecto voluptas maxime recusandae tempore, libero quisquam amet dolores cum quo reiciendis. Veritatis, architecto nemo. 
                </p>
            </div>
           </section>

           <section class="container3">
            <div class="imagem">
                <img src="https://i.ytimg.com/vi/aqjvdteACu8/maxresdefault.jpg">
                </div>
                </section>
                
                <div class="tit">
                <h1> Salgados </h1>
                </div>

            </div>
           </section>

           <section class="container4"><a hre></a>
             <div class="box4">
                <img class="Salgados"
                src="https://receitadaboa.com.br/wp-content/uploads/2024/08/iStock-1917699441.jpg" alt="">
            <h1> Coxinha </h1>
                <h5> R$ 3,90 </h5>
            </div>

            <div class="box4">
                <img class="Salgados"
                src="https://s2-receitas.glbimg.com/N6yx2vlklW9vz72Qg9OBW0rr9PE=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2025/6/i/z2mrzpRXSuGOzSUMEjyg/esfiha-de-carne-moida-receita.jpg" alt="">
            <h1> Esfiha </h1>
                <h5> R$ 4,00 </h5>
            </div>

            <div class="box4">
                <img class="Salgados"
                src="https://img.cybercook.com.br/receitas/576/kibe.jpeg" alt="">
                <h1> Kibe </h1>
                <h5> R$ 4,00 </h5>
            </div>
            <div class="box4">
                <img class="Salgados"
                src="https://blog.biglar.com.br/wp-content/uploads/2022/04/iStock-1248573149.jpg" alt="">
                <h1> Pastel </h1>
                <h5> R$ 9,90 </h5>
            </div>    
                    
              
           
        </section>

          
         </main>


          <footer>
            <div><p>Site desenvolvido por Erick Borges</p></div>
          </footer>



    


    

   












    






































